<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="downloadsorter.view.rulepanes.FansubFilterController">
   <children>
      <Label prefHeight="26.0" prefWidth="404.0" text="FansubFilter matches fansubs in &quot;[Subgroup] Series Name - Episode&quot; format" />
   </children>
</FlowPane>
