<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="downloadsorter.view.rulepanes.FilterByListController">
   <children>
      <Label text="List Location: " />
      <TextField fx:id="txtLocation" />
      <Button fx:id="browseButton" mnemonicParsing="false" text="Browse" />
      <CheckBox fx:id="chkInclude" mnemonicParsing="false" text="Include Files" />
      <CheckBox fx:id="chkAbsolutePaths" mnemonicParsing="false" text="Use Absolute Paths" />
   </children>
</FlowPane>
