<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="downloadsorter.view.MainWindowController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="-2.0" layoutY="-1.0" maxWidth="-Infinity" prefHeight="400.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="175.0">
               <children>
                  <ListView id="filterList" fx:id="operationList" layoutX="-39.0" layoutY="38.0" minWidth="-Infinity" prefHeight="399.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="500.0">
               <children>
                  <SplitPane dividerPositions="0.8055555555555556" layoutX="79.0" layoutY="148.0" minWidth="-Infinity" orientation="VERTICAL" prefHeight="398.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" layoutX="14.0" minWidth="-Infinity" prefHeight="317.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane fx:id="editorPane" minWidth="-Infinity" prefHeight="316.0" prefWidth="500.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="500.0">
                           <children>
                              <Button fx:id="startButton" layoutX="146.0" layoutY="25.0" mnemonicParsing="false" text="Start Operations" />
                              <Button fx:id="addButton" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" text="Add File Operation" />
                              <Button fx:id="addRuleButton" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" text="Add Rule" />
                              <Button fx:id="deleteButton" layoutX="146.0" layoutY="2.0" mnemonicParsing="false" text="Delete File Operation" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
